{
  "name": "mall",
  "version": "1.0.0",
  "description": "My marvelous Nuxt.js project",
  "author": "WuJiaXiang",
  "private": true,
  "scripts": {
    "dev": "cross-env mode=development nodemon server/index.js --watch server ",
    "dev:test": "cross-env mode=test nodemon server/index.js --watch server ",
    "dev:prod": "cross-env mode=production nodemon server/index.js --watch server ",
    "build": "cross-env mode=production nuxt build ",
    "build:test": "cross-env mode=test nuxt build ",
    "build:dev": "cross-env mode=development nuxt build ",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue src"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "axios": "^0.19.2",
    "better-scroll": "^1.15.2",
    "clipboard": "^2.0.6",
    "cross-env": "^5.2.0",
    "element-ui": "^2.13.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.6.2",
    "moment": "^2.25.3",
    "nprogress": "^0.2.0",
    "nuxt": "^2.0.0",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "nodemon": "^1.18.9",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1",
    "sass-loader": "^8.0.2",
    "scss-loader": "0.0.1"
  }
}
